---
layout: post
title: "Toothpaste Tirade"
---

A few days ago I had to buy toothpaste. Of course, in today's modern and rapidly
progressing world, the consumer has a *lot* of <s>unethical</s> consumption
choices, which translates to shelves upon shelves of red, white, and blue (big
surprise with the colors there isn't it) elongated rectangular boxes advertizing
much the same thing. As I often do, I tried to stay away from the
biggies---Colgate, Pepsodent, Crest, and the like---and go for a cheaper and
presumably just as effective alternative.

![image here](https://i.imgur.com/9INhK2N.jpg)

This particular elongated rectangular box was priced around 15 US cents per
ounce, a third the cost of the cheapest big-brand box. I decided to go with it.
But after I got home...

![another image](https://i.imgur.com/vSPOJld.jpg)

*Nowhere* on the box was the name "Colgate" or even "Palmolive" mentioned, but
there you go, the tube inside proudly declares itself a product of that
respected firm. And while this is subjective, it actually tastes and feels the
same as regular Colgate toothpaste. After all, who did I, a feeble individual
toothpaste consumer, think I was, to outwit a multi-billion-dollar MNC?

Toothpaste companies do make a lot of profit. For example, in 2016,
Colgate-Palmolive had an operating profit---that is, profit after taking away
all production, distribution, operational, and other overhead costs---of over
three and a half billion dollars from just the 'Oral, Personal, and Home Care'
sector
([source](http://investor.colgatepalmolive.com/secfiling.cfm?filingID=21665-17-2&CIK=21665)).
(They don't say how much came from toothpaste in particular but I'd say it's an
appreciable portion, considering that most items you see with the "Colgate"
brand are toothpaste.) That's like taking a dollar from *every single American,
every month*. It makes you wonder, what's it for? Do you really need toothpaste?

A quick web search will reveal a host of websites of questionable reliability
claiming that you don't, and a comparable host of websites that look more
reliable but are usually related to the industry in some way that claim you do.
Instead of trying to draw an unbiased conclusion from biased information, I'll
try to evaluate toothpaste on my own; I disclaim that I do not have much, if
any, serious medical/dentistic knowledge, but you don't have to be Fermi to do
[Fermi estimates](https://en.wikipedia.org/wiki/Fermi_problem),
right?

Toothpaste is [made of](https://en.wikipedia.org/wiki/Toothpaste#Ingredients):
 - abrasives: little grainy bits that do all the brushing action, scrubbing off
   everything stuck on your teeth, including the oh-so-dreaded plaque
 - fluorides: chemicals like sodium fluoride that repair tooth enamel damage
   through a [regeneration process](https://en.wikipedia.org/wiki/Fluoride_therapy#Mechanism)
   and, arguably, act as an antimicrobial agent
 - inessential stuff for foaming, flavor, density, etc.

The inessential stuff, is, of course, inessential, unless you are for some
reason a toothpaste connoiseur (in that case I bet you buy
[Meswak](https://www.daburdentalcare.com/meswak/index.aspx)).
What about the abrasives? If you take a close look at your toothbrush---yes,
you'll be disgusted by all the gunk, but that's not what I'm talking
about---you'll notice that the bristles are pretty... brush-like. 'Toothbrush'
actually has both the morphemes for 'tooth' and 'brush' in it! It's like a mini
scrubber, especially if you're not one of those
soft-toothbrush-for-precious-gums folk. In fact,
[the use of toothpaste does not significantly affect plaque](http://onlinelibrary.wiley.com/doi/10.1111/jcpe.12615/abstract).
Lastly, for the fluorides, techniques such as
[water fluoridation](https://en.wikipedia.org/wiki/Water_fluoridation)
(at least in the United States, possibly elsewhere) make enough fluorine reach a
large portion of the target audience, in addition to fluorine
[typically present in food](http://fluoridealert.org/issues/sources/) (although
the linked article wants to combat those concentrations :P). Admittedly this
makes fluoride toothpaste necessary for people prone to cavities or lacking
natural tooth strength, but for everyone else, it's not really required.
(Exception: children are particularly prone to dental cavities,
[dental fluorosis](https://en.wikipedia.org/wiki/Dental_fluorosis),
and swallowing toothpaste, which means that 'children's toothpaste' is the
healthiest option.)

Suppose, then, that you aren't convinced, like me, and want to still use
toothpaste. *Then use less of it.* This time,
[a web search](https://duckduckgo.com/?q=how+much+toothpaste+should+you+use)
turns up more reliable sources which all tell you that toothpaste ads and boxes
depict *way* too much toothpaste on the brush---covering almost the whole
thing---when you really need only a "pea-sized amount". That amount of
toothpaste has plenty of abrasives and fluoride in it, and you just need good
brushing technique to spread it all around your mouth; have you ever noticed how
much toothpaste you just spit out without lathering it? You can easily use a
third or a fourth of the toothpaste you currently use, or equivalently, make
your toothpaste last six months instead of two.

OK, I admit it, I didn't make a very strong argument against toothpaste. I'm
aware I'm simply ignoring large bodies of research and medical expertise, but
something as cosmetic as toothpaste tends to be commercialized beyond its
medical need, and
[dentists are paid to promote toothpaste](http://www.independent.co.uk/news/dentists-paid-to-endorse-toothpaste-1046044.html),
so I'm not entirely comfortable with the pro-toothpaste motivations. (From far
off I hear the call, "Seize the means of dental beautification!") And I haven't
even looked at the [de]merits of herbal toothpaste yet. But don't forget to
floss.
