---
layout: post
title: "(Late) MathILy-Er Wrap-Up: Head Fakes"
---

It's a Saturday morning, the last day of Root class, and all 25 MathILy-Er
students are in the same room, busy at whiteboards and tables and incessant
discussions. It's crowded and you can hear everybody's soft yet intense voices
trying to prove, conjecture, disprove, convince, find, understand. A few friends
and I have been working on a single proof for three hours; this particular
problem has not been solved by either Root class for the last two weeks and is
bugging everyone.

We think we have it! We try to explain to a bewildered passer-by. Not good
enough, too confusing. Another couple of revisions---we drew some pictures, made
some flowcharts---and we think it's clear. Time to present to the class. And
when it's done, Jonah (our lead instructor) says to us (paraphrased): "That
problem was posed in the 1980s, and that proof was discovered in 2003. Thank you
for doing 20 years of mathematics in two weeks." High-fives and grins all
around.

---

Now that I think about it, MathILy-Er executed brilliant
'[head fakes](https://en.wikipedia.org/wiki/Head_fake)'
on
multiple levels. (A head fake is when you're playing, say, basketball, and you
turn your head one way but pass the ball a different way to confuse the player
trying to intercept the ball. I use the word the same way
[Randy Pausch](https://en.wikipedia.org/wiki/Randy_Pausch)
of
*[The Last Lecture](https://en.wikipedia.org/wiki/The_Last_Lecture)*
fame used it.)

The first head fake was the way we did math in class. We thought we were just
playing around with those funny matrices who only had zeroes and ones in them.
We thought it was just wishful thinking when we hoped to play seemingly
disparate games in parallel and treat them as a single, unified game. We thought
color-gradient spreadsheets just made our guesswork look pretty. And there,
thrice were we wrong, and again a dozen times throughout MathILy-Er were we
wrong. For lack of a better word in my vocabulary, we were *conned* by our
instructors into discovering key aspects of mathematical theory, *deceived* by
the apparent lack of structure into building very concrete concepts that we
would keep developing throughout MathILy-Er, and this particular head fake is so
effective that although we caught on to what was happening after the first two
weeks or so, it was impossible to not fall for the trick again when a new
curiosity presented itself---or was it hinted into our subconscious minds by our
instructors?

The second head fake was all the absurd humor. If you haven't encountered this
particular genre of entertainment yet---more likely, you have, but you don't
know what it's called---I think the evergreen
[Monty Python](https://www.youtube.com/user/MontyPython)
and David Malki's webcomic
[Wondermark](http://wondermark.com/)
are quintessential. It's hard
to put MathILy-Er's general atmosphere of absurdity in words, but all throughout
those five weeks---in class, at lunch, in the dorm, at the programfire
(MathILy-Er isn't a 'summer camp' but rather a 'summer program'),
everywhere---it was the hardest thing to tell whether someone was being funny or
serious, even when what you were discussing was far beyond what you felt could
be true. (The trend was set by our instructors early on and everbody caught on
soon enough, woe to those who took their friends too literally. We had a
perfectly reasonable argument about whether Canada actually existed with the
sole person from Canada declining to take a side because both were pretty
convincing.) And what was the head fake?  MathILy-Er let us open the
metaphorical cans of worms and *not* be weirded out. In Branch class, when we
first suspected that we'd found a number that was neither positive, nor
negative, nor zero, very few people dismissed the idea outright and we could
suspend our disbelief long enough to lead a meaningful investigation; but
thinking back, I personally would have had a much narrower approach to such a
situation before MathILy-Er. I now feel that discovering new mathematics is
essentially trying to do things that nobody has even *thought* of doing before,
because it's simply too improbable that someone would just randomly think of
them. It's like the surprising construction that solves
['the world's hardest geometry problem'](http://thinkzone.wlonk.com/MathFun/Triangle.htm)
but on a much deeper level. MathILy-Er taught
me to not take anything, including myself, too seriously, but also to not
dismiss the seemingly absurd or wrong without a little thought.

The third head fake---I've only discovered three, so this is the last one---is
pretty deep. MathILy-Er turned its head as if it was teaching us math, or as if
it was teaching us mathematical ways of thought. But MathILy-Er passed the ball
to teach us *how math is done*. Math is seldom the stereotypical absent-minded
genius (severely lacking in social life) scribbling away in solitude, publishing
theorem after theorem or working on a single monumental proof for seven years or
single-handedly writing *the* book on a niche incomprehensible topic. Quite on
the contrary, math is a
[massively-multiplayer](https://en.wikipedia.org/wiki/Massively_multiplayer_online_game)
collaborative effort, where
researchers from diverse areas of expertise (and areas of geography) pool their
work together, building mathematics bit by bit, paper by paper, so that everyone
understands what's going on and everyone can at least try to contribute
meaningfully. Mathematicians are friends, not recluses, and they share instead
of competing, and they talk a lot with each other because there is no better way
to gain new perspectives than to talk with someone who has one different from
yours. Of course, since I'm not a mathematician [yet], I woudn't know if this
was true; but this is how it was at MathILy-Er where we were immensely
productive, and this is how our instructors said productive math is done in the
research world they come from, so I believe it is true and hope that I can some
day become a part of it.
