---
layout: post
title: On Adjusting the Height of a Piano Stool
---

As a pianist, the first thing I do when I sit at a piano is adjust the height
of the stool so that I am comfortable while playing. A simple step, but one of
paramount importance: too low, and my hands would start to ache midway through
the performance; too high, and my legs would bump into the front of the piano
while pedalling.

Piano stools are usually very tedious to adjust. Older stools have a release
mechanism consisting of a lever system under the seat. To adjust the height of
the seat, one must reach under the seat and pull the lever while not having
one's weight on the seat: quite a clumsy-looking process. Newer stools have
knobs on the sides of the seat which you can rotate to move the seat up or down.
However, adjusting the seat using the knob mechanism is very slow, and it can
take ages to get the right height. So, adjusting the height of the stool is not
something you want to do in front of an audience, as it breaks the 'flow' of the
otherwise formal and 'elegant' (for a want of better words) performance.

Generally, I adjust the height of the stool on the day of the concert, just before
the audience arrives. Concerts with multiple performers usually have more than one
stool so that performers can pre-adjust the height (performers with similar
heights use the same stool; minor adjustments can be made during the concert).

I was performing at a concert a few weeks ago. The stool was set at the perfect
height after the rehearsal at 5:30 PM. The concert started at 7. I arrived on
stage, took a bow, and sat down. Lo and behold, the stool is too low! I ended up
having to adjust the seat in front of the audience anyways. Now that I think of
it, this wasn't the first time this has happened. In fact, at nearly every
concert I've performed in (that I can remember), this has happened.

Why does this always happen? The first thing that came to my mind was that I had
changed my clothes after the rehearsal: I wear jeans and a T-shirt while
rehearsing, and change into formals right before the concert. But the difference
in the thickness of jeans and that of formal trousers is too minute to matter.
Also, if the thickness in my attire were the culprit, the adjustment I had to
make during the concert would be pretty much the same every time. However, the
adjustments I had to make were in no way consistent: sometimes the stool was too
low, sometimes it was too high.

The only other possible conclusion I could come up with is that the problem is
psychological. When one performs, one is usually in a different state of mind as
compared to when one rehearses. Maybe the feeling of 'nervousness' or
'sensitivity' changes what one perceives to be a 'comfortabe height'. Maybe the
rush of adrenaline changes one's posture in some slight manner. Maybe it just
affects me and not other performers.

I suppose any of these could actually be possible. But then it just doesn't
_feel_ like that. It feels as though the stool which was perfect during
rehearsal just _wants_ to be adjusted in front of the crowd.
