---
layout: post
title: "Thoughts on Classical Music, or What We Know of it"
---

open 2017-09-17T16:50:00Z

> **Mandar**: [https://youtu.be/M0U73NRSIkw][1]  
> **Shardul**: in re La Campanella:  
> **S**: is it true that Liszt wrote a lot of these pieces just to show off how difficult they were?  
> **M**: Hehe kinda  
> **M**: He was a show-off  
> **M**: And a virtuoso pianist  
> **M**: So yea, a lot of his pieces are flashy and hard and stuff  
> **M**: [La Campanella] It's crazy  
> **M**: Especially after like the first minute/minute and a half  
> **S**: and if I recall correctly he had to rewrite one because nobody could play it  
> **M**: Idk about that. That could be a myth  
> **M**: (for example there's a myth that Bach could "improvise eight parts at a time")  
> **S**: ah the [King's Theme][3] one  
> **M**: Nono  
> **M**: That was 6 parts  
> **M**: And that he didn't improvise  
> **M**: He wrote it when he went home (recall that he told the king "I can't improvise in 6 parts, so I'll play something else")  
> **S**: don't know if [this][13] is legible  
> **S**: the letter is pretty funny :P  
> **M**: Yea :P  
> **M**: ^ Read the top of the right hand page. Says "it's most probably a myth"  
>  
> **M**: Is there any Bach-like HCM stuff?  
> **M**: Bach-like as in metronomic, "mathematical" music  
> **S**: [ancient] Vedic music used to be like that  
> **M**: Hmm  
> **M**: What time was that? BCE right?  
> **S**: if you try singing according to the instructions in the *[Sāmaveda][15]* (I think)  
> **S**: 500 BCE approximately  
> **M**: Most of the wcm from back then has been destroyed over time  
> **S**: it sounds horrendous to the modern ear but has that mathematical pattern thing  
> **M**: Huh. Interesting  
> **Aalok**: Really?  
> **S**: yes: *[dhrupad-dhamār][16]* is an evolved form of it and still has traces of the original nature  

close 2017-09-17T17:07:00Z

Note: The *Sāmaveda* is actually from around 1200 to 1000 BCE. It's a collection
of religious and philosophical chants and musical compositions, setting a lot of
verses from the earlier *[Ṛgveda][17]* to music according to poetic meter and other
"mathematical" music considerations as Mandar mentions. *Dhrupad* is a style of
Indian classical music, distinct from Hindustani classical ("HCM") and Carnatic
classical.

What is this mathematical music? Much can be said about it, but we'll try to
explain with the example of baroque canons. In the [Baroque][4] period (1600--1750),
a form of music called the *[canon][18]* came to popularity. A canon consists of multiple
voices which are played simultaneously. It starts with one voice "stating" a
melody, followed by the other voices joining in. The speciality of a canon is that
what each voice plays is a precise derivative of the melody. These derivates can
be formed by applying to the melody one or more of a few allowed transformations
(for example shift in scale, shift in rhythm, inversions, etc). In fact, these
canons are so precise and "calculated" that during the Baroque era it was a common
pass-time to compose and exchange "puzzle canons", where parts of the canon are
left blank for the reader/performer to fill in. The beauty is in writing canons
where the voices harmonize with each other perfectly. J. S. Bach was a master of
balancing voices, as is seen in his [Musical Offering][3], a collection of puzzle
canons, fugues, and more.

An example from HCM is in *tāna*s, or extended sequences of notes sung very
rapidly but with precision, typically around 8 or 9 per second. Here, patterns
of notes, e.g. '1-2-3-4-2-3' where '1', '2', '3', '4' are adjacent notes in a
*rāga*, are repeated with shifts in pitch (not absolutely, but relative to the
available pitches in the *rāga*), combined into meta-patterns, and morphed into
other patterns, all while improvising at 8 or 9 notes *per second*.

Playing around with these various dimensions of music---time, tempo, relative
pitch, abstractions within music, etc.---to create appealing patterns is what
"mathematical" music is all about. For a Bach-focused, multidisciplinary, and
thoroughly enjoyable overview of the topic, *[Gödel, Escher, Bach][5]* by
[Doug][6]las [Hof][7]stadter is recommended reading (in fact it is recommended
reading for the rest of this post and for life in general).

open 2017-09-17T17:07:00Z

> **A**: Unrelated: but I've been told that baroque is kind of like HCM, as in, it allows for a large amount of improvisation  
> **A**: Rather it needs improv  
> **M**: But baroque is less free form. Much more "calculated"  
> **M**: Also improv was a rage in romantic and post romantic music too  
> **S**: how much improv actually happens when you perform though?  
> **S**: like, pretty much all of a HCM performance is improv  
> **M**: Not much. That's one thing I find that is very different in HCM and WCM: the different "freedoms" both offer  
> **M**: HCM offers a lot of freedom about the actual melody, whereas wcm offers a lot of freedom in terms of tempo and scale shifts  
> **A**: Except for the base framework  
> **S**: which skilled singers can improvisationally change too  
> **M**: And for both of them, the freedoms are not just existant, but are rather necessary for a good performance  
> **S**: what do you mean by "scale shifts"  
> **M**: Changing scales?  
> **M**: So if you listen to say Chopin, you'll find tons of sudden key changes, which in turn bring about sudden changes in mood  

close 2017-09-17T17:12:00Z

"Base framework" above refers to the general structure of an HCM performance.
There are set rules for a *rāga*,
concerning which notes can be used and in what contexts, but these can be bent
by skilled performers as long as the changes sound nice and do not stray too far
from the original or for too long. Further, there is a set flow to a performance:
first a slow-paced, elaborate *khyāl* with a focus on developing the mood of the
*raga*, followed by a moderate-paced composition (often the same *khyāl* but more
peppily) with more playful variations on tempo, then a fast-paced piece or two
for *tāna*s and any unconventional ideas the performer has, and finally, in
modern times, semi-classical or light music, like devotionals.

WCM has a different sort of "base framework". Western pieces of music are generally
much more free to change keys and tempo in the middle, unlike HCM, as scales are
more 'lightweight' than *rāga*s are and serve a slightly different purpose (as
discussed later in this post).
The framework, in WCM, comes from the *[form][19]* of music: the way the music is structured.
Sonatas, fugues, polonaises, mazurkas are all different forms of music, and differ
primarily in the kind of melody, the meter and the way ideas are developed as the
piece progresses. It is interesting to note that over time these forms have become
more relaxed, and composers started straying away from forms more. For example,
if one listens to the Beethoven piano sonatas in chronological order, one can
make out that while the first movements of most of his early sonatas stuck close
to the [Sonata-allegro][20] form, his later sonatas were much more free-form.

open 2017-09-17T21:10:00Z

> **A**: Right  

close 2017-09-17T21:10:00Z

You know, timezone things.

open 2017-09-20T04:21:00Z

> **S**: I know what they are; I'm asking where the improvisation happens  
> **M**: I didn't say that they improv. I said that wcm allows freedom in that sense and in tempo, while HCM doesn't. On the other hand, hcm allows freedom of improv while performing, whereas wcm doesn't  
> **S**: oh OK  
> **S**: essentially the time of creativity changes  
> **M**: Yes  
> **M**: And so does the type of creativity  
> **S**: with WCM it happens with the composer, with HCM with the performer  
> **M**: Yes  
> **M**: For example HCM performers seldom stray away from the scale too much, and they usually stick to a strict tempo. Wcm composers don't (remember the [Harmonic Labyrinth][8] from geb?)  
> **S**: I like to think of another major difference as breadth vs depth  
> **A**: What do you mean  
> **M**: ?  
> **S**: as in, WCM has breadth: works are typically polyphonic, with the emphasis on how the sound is built up by the various parts/voices/instruments that comprise it more than a single melody  
> **S**: but HCM has depth: a single *rāga* or mood is explored very thoroughly by a single voice/part  
> **S**: and, of course, this means standalone melodies have more importance  
> **M**: But that's done in wcm too! (Remind me to give you an accelerated course through the Beethoven sonatas when I come there)  
> **S**: (but that's done in HCM too! look at all of film music)  
> **A**: In rare compositions that [straying away from a scale] does happen. E.g. *[Surat Piyā Ki][9]* and *jugalbandi* where another performer takes the first one's *pa* as their *sā*  
> **S**: i.e. *jasrangi jugalbandi*  

close 2017-09-20T04:31:00Z

In the linked *Surat Piyā Ki* clip, the first shift is at 0:47, and then they
just keep coming every 20 seconds or so until the end. Other pieces exhibiting
*rāga* shifts are *rāgamālā*s and a number of semi-classical *nātyageet*
(musical drama) piece. However, those are pieces
constructed for that purpose; a different example is the phenomenon of *vivādi*
notes in HCM performances, where a note not belonging to a scale is artfully
used to increase the aesthetic appeal, or *murchhanā*, where the notes of the
scale stay the same but the tonic/*sā* is temporarily shifted to give the effect
of a different scale. *Jasrangi jugalbandi* is a duet performance in a similar
vein with a shift of a fifth/*sā-pa bhāv* persisting throughout. Of course,
these are very common in WCM.

open 2017-09-20T04:32:00Z

> **S**: I'm saying that the primary focus of the music is different, not that they are exclusive phenomena  
> **M**: That's done extensively in the solo works of Chopin  
> **M**: I say your breadth depth thing isn't really very accurate  
> **S**: how long are these solo works?  
> **M**: Ranging from 3 mins to 35-40 mins  
> **S**: and completely unaccompanied  
> **M**: Yep  
> **M**: Chopin mainly wrote for the solo piano  
> **M**: (he did write a few piano concertos which are 1.25 hrs or something, but I haven't heard them)  
> **S**: HCM performances of a single *rāga* typically range from 30--120 minutes  
> **S**: singing for 1.5 hours is hard, but writing for an entire orchestra for 1.5 hours is even harder :P  
> **M**: Yea. But that does involve a lot of repitition right? Recapping the theme after every few bars?  
> **S**: yes, and a lot more "base framework" too (which as Aalok said doesn't change usually between performers and performances)  
> **M**: Well yea, but concertos are basically written so that there is an orchestra, but one single instrument is "the star". So in a piano concerto, there'll be tons of solo piano passages with bare to none accompaniment  
> **M**: Yep, there are exceptions, of course  
> **S**: but I believe [the breadth vs. depth claim] still holds  
> **M**: Uh not really. What, in your opinion is the primary focus of wcm?  
> **S**: they're two very different ways of doing music  
> **M**: That I agree with  
> **S**: the primary focus is interaction between melodic voices  
> **S**: even when you say "solo piano" it's not like you're pressing one key at a time  
> **M**: But it's not! Most of the music after the baroque and early classical period is melody + accompaniment  
> **S**: the listener is expected to listen to an entire chord or whatever, with a leading voice, yes, but not just that voice on its own  
> **M**: The rest of the chord is just accompaniment  
> **S**: exactly  
> **S**: there's always the accompaniment for a melody  
> **S**: something which is distinct from the melody and adds to it  
> **M**: Well yea, but that happens only on the piano doesn't it? What about the many works for, say, solo violin?  
> **S**: unlike HCM *tablā/peti* [percussion instrument and harmonium] "accompaniment"  
> **S**: admittedly I know little to nothing about [solo violin etc.]  
> **S**: and the few pieces I've heard do sound more HCM-like than piano solos etc  
> **M**: Solo Works for the violin usually range from 3 mins to 40 mins  
> **S**: so [my claim] would appear to be more piano-centric  
> **M**: Piano, organ, basically any klavier  
> **S**: and chamber music, orchestral music, choral music  
> **M**: I thought we were talking about solo  
> **S**: there you touch upon an important point: there is very little, almost negligible 'non-solo' HCM  
> **S**: so looking at a broader range of WCM makes more sense  
> **M**: [here's][10] a violin solo I like. All of the paganini caprices are nice (no. 5 is very nice). This one you might recognize as the theme of Brahms "variations on a theme of paganini" which I might have shown you  
> **M**: Hmm yea. I've seen [HCM] duets/triplets, but mostly solo  
> **S**: and those too aren't true polyphonics, right?  
> **S**: basically split-time solos  
> **M**: I haven't heard too many  
> **M**: Maybe. But I can't speak for the whole genre, because I've not heard too many  
> **M**: Just pointing this out, your view of wcm is a bit baroque-biased. There isn't nearly as much Harmony in later music  
> **S**: ? if anything the harmony just got more complex as time progressed  
> **S**: "Western ear more accustomed to dissonance" etc  
> **A**: there is a different kind of harmony tho, right  
> **M**: Well no. The "polyphonic intertwining of independent voices" stopped and turned into a less complex "melody + accompaniment"  
> **S**: true  
> **S**: but the accompaniment itself became non-trivial  
> **M**: Yea  
> **M**: Basically the problem here is that "complexity of Harmony" is not easily quantifiable  
> **A**: And around when was this?  
> **S**: "number of notes in the chord" :P  
> **M**: Start of the classical period I would guess. Mozart, Haydn  
> **M**: I hope that was sarcasm xD  
> **M**: One more possibly interesting thing that came to my mind was the the number of works for solo violin/other single voice instruments decreased as time progressed  
> **S**: hmm ya that's interesting  
> **S**: another bias on what I think of when I say "WCM"  
> **M**: (my knowledge on this matter only comes from the fact that most of the pieces in the diploma syllabus for violin are from the baroque, Classical and early romantic periods)  
> **S**: worth a little study  
> **S**: <dumps last 24 hours of chat history into blog post> :P  

close 2017-09-20T05:09:00Z

Only later did we find out that the "depth vs. breadth" distinction is more
precisely stated as HCM tending to be "modal music", with a really large number
of non-Western modes, while WCM is "tonal music", as outlined [here][12]. (In
fact, beyond just modes, HCM associates emotions, times of the day, seasons,
etc. with the *rāga*s too, whereas WCM scales have broader mood associations
and, more pertinently, differ in their acoustic
properties on different instruments.)
But as we said, the topic of where the freedom and creativity lies in the two
bodies of music, and how the music is built up, definitely deserves more study.

 [1]: https://youtu.be/M0U73NRSIkw
 [2]: https://en.wikipedia.org/wiki/Musical_development
 [3]: https://en.wikipedia.org/wiki/The_Musical_Offering
 [4]: https://en.wikipedia.org/wiki/Baroque_music
 [5]: https://www.amazon.com/G%C3%B6del-Escher-Bach-Eternal-Golden/dp/0465026567?SubscriptionId=AKIAILSHYYTFIVPWUY6Q&tag=duckduckgo-iphone-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0465026567
 [6]: https://en.wikipedia.org/wiki/Douglas_Hofstadter
 [7]: http://www.cogs.indiana.edu/people/profile.php?u=dughof
 [8]: https://www.youtube.com/watch?v=nsgdZFIdmeo
 [9]: https://www.youtube.com/watch?v=HW7wHPQ9Xs4
 [10]: https://youtu.be/PZ307sM0t-0
 [12]: https://music.stackexchange.com/a/6407/19250
 [13]: https://i.imgur.com/1Qt97ma.jpg
 [15]: https://en.wikipedia.org/wiki/Samaveda
 [16]: https://en.wikipedia.org/wiki/Dhrupad
 [17]: https://en.wikipedia.org/wiki/Rigveda
 [18]: https://en.wikipedia.org/wiki/Canon_(music)
 [19]: https://en.wikipedia.org/wiki/Musical_form
 [20]: https://en.wikipedia.org/wiki/Sonata_form
