---
layout: post
title: (Long Overdue) Google Summer of Code Wrap-Up
---

Since Google Code-In 2016, I've been a frequent contributor to
[Terasology](http://terasology.org), an open-source voxel based game (a bit like
Minecraft) developed by the MovingBlocks organization. Sometime this February,
the org admin asked me if I would like to be a mentor for
[Google Summer of Code](https://summerofcode.withgoogle.com), an online program
where undergraduate students work on a project over several months under the
guidance of mentors.

For the past 4 months, I have been mentoring Arpan Banerjee, a student at IIT
Bombay (do check out his blog [here](http://arpan98.github.io)). He had come
up with a proposal to implement an Anatomy-based health system for players and
non-player characters, and to extend a pre-existing (but not functional) and partially
implement a [proposal](https://github.com/Terasology/SimpleFarming/issues/46) to
use genetics for natural variation that I had written during GCI. For a complete
list of deliverables, check out his wrap-up post
[here](http://arpan98.github.io/2017/08/23/gsoc-wrap-up-post.html).

What's next? Well over the next few months we plan to come up with a plan to
completely resolve the natural variation proposal (to implement genetics for
farming, etc.), and to extend the Anatomy system so that anatomy parts and their
attributes can affect a player's dynamic stats (for example, strong legs imply
more speed; broken legs, not so much).

This summer (well monsoon for me) has been an amazing experience for me. It was
my first time being a mentor, and I have realized that it is just as hectic as
being a mentee. Props to Arpan for being such an awesome mentee (still feels
weird to call him my _student_, considering he's 3 years older than me), to
XTariq for being a great co-mentor, and to Cervator for inviting me to the
program.

It was a pleasure working with the MovingBlocks community, and I look forward to
many more such experiences.
