---
layout: post
title: "'Wh-' Questions"
---

*What is this?* This is a blog. We wanted to add adjectives like 'personal' or
'opinion' or 'cool' but realized that they won't always be applicable, so this
is just a blog.

*Who/what/where are you?* Check out the [About](/about/) page.

*Why are you doing this?* Good question. Mainly because we've been talking about
a lot of stuff and now want to write about it, but also because we aren't happy
with how busy we already are and want to eat up even more of our time. Also who
doesn't like [Jekyll on GitHub pages](https://help.github.com/articles/about-github-pages-and-jekyll/)?

*What is the blog about?* It's about things that we find interesting and worth
talking about or sharing. Often that will include mathematics, computer science,
linguistics, music, education, and philosophy/ethics; often there will be
cultural references that will be lost of the majority of our readers but we'll
put them in anyway.

*Why is it called 'The Short, Tampered Clavier'?* This question is left as an
exercise to the reader.

*What about the icon?* OK, we'll give you this one. It's the
[FontAwesome icon for 'genderless'](http://fontawesome.io/icon/genderless/),
colored light gray with a transparent background. We thought it interesting how
 'genderless' could be represented by just an undistinguished circle.

*When will you post stuff?* It definitely won't be on a regular schedule, but
you might see something like a post every week. If an author is really busy
he'll just write posts about how busy he is and what he's busy with, so that
*shouldn't* be an issue.

*W[h]ow, I'm excited!* That's not a question. But do drop by and read through
our newbie attempts at blogging! We'd love to hear from you readers
[by email](/about/) too.
