---
layout: post
title: Turn Tartan! in the Classroom
---

Apologies for the long blog hiatus for which 'college applications' may or may
not be a valid excuse. In line with the wholly unanticipated trend of this blog,
here's yet another post that is written immediately after some form of travel;
this time, it's Pittsburgh, Pennsylvania, home to Carnegie Mellon University
where I just spent an exciting weekend [Turn\[ing\] Tartan!][1]

(N.B. I haven't received an admissions decision yet, hehe. The purpose of my
visit was rather to scout around a university I didn't know too much about.)

### Dietrich College ###

[Dietrich College][2] is the college of Humanities at CMU. And Dietrich takes
the word 'humanities' a little more literally than other universities, I think,
because the Dean described the [courses at Dietrich][3] as "dealing with all
that is human, from the brain to the mind to society to culture". That includes
conventional humanities programs like English, world languages, political
science, and history, but also brings in neuroscience, cognitive science,
psychology, linguistics, data science, and economics.

Miscellaneous facts: language studies and linguistics students get grants from
the State Department to spend a semester abroad in immersive, concentrated
language programs. And students of public policy, international relations, and
economics can spend a [semester in Washington, D.C.][4], working with the White
House or the Supreme Court or any of the innumerable government agencies in the
area, and studying at a CMU extension just across the street.

Paraphrasing the Dean further (this was at a info session with a panel of
students and administrative and academic faculty), Dietrich is the most 'open'
college at CMU. He said something along the lines of "Students coming into other
colleges at CMU are likely to have their careers all planned out, but at
Dietrich, we love you if you're interdisciplinary, we love you if you're
undecided." Case in point: CMU's drama program produces [Broadway stars][5] by
the dozens, and computer science graduates often have straight paths to jobs
with tech giants. If CMU's programs in drama, music, computer science, and
electrical/computer engineering are like a laser, then Dietrich is like a broad
flashlight; there's certainly less of the strong single-minded _focus_, but
there's more _versatility_, more directions you can grow in once you know where
you want to go.

Which makes Dietrich the hub of essentially all interdisciplinary work at CMU.
Behavorial economics, or computational linguistics, political journalism, ...
There's also the [BXA program][6] which gives degrees like 'Bachelor of Sciences
and Arts' or 'Bachelor of Humanities and Arts', effectively combining two majors
with interdisciplinary (and apparently rather comprehensive, to the point of
sometimes taking five years to finish) projects, coursework, and research.

And of course, Dietrich has the Logic and Computation program.

### Logic and Computation ###

The [Logic and Computation program][7] is a pretty flexible program. At its
core, it has courses in mathematical logic and analytical philosophy, and
electives can include courses in linguistics, theoretical computer science,
artificial intelligence, mathematics, and philosophical methodology. Unlike
other Dietrich programs that are interdisciplinary within the college, L&C is
interdisciplinary mostly outside the college with computer science and
mathematical sciences. (With all that, you'd think Logic and Computation would
be in the College of Sciences, but it's actually in Dietrich under the
Department of Philosophy. (At least it's a B.S.  degree.)) According to the Dean
of Dietrich, CMU's L&C is the nation's \#1 mathematical logic program (of
course), but what I was pleasantly surprised to know is that Indiana University
(where I've been accepted!) comes in at \#2.

However, there's not a lot about the program online, so it was nice that I could
have a one-on-one chat with the Philosophy department academic advisor. She said
the L&C program is really the soul of the Philosophy department, ever since it
was started by the famous logician [Wilfried Sieg][8] sometime around 1990, but
there are only three or four graduates every year. Combined with the fact that
there are ten [faculty][9] specific to the Logic and Computation program and a
handful more in the Computer Science and Mathematical Sciences who teach related
courses, that means that the student-faculty ratio if you're in this program is
actually less than 1. Core classes often have class sizes around ten, and in the
words of the advisor, "you'll get to know each professor personally over your
four years". Further, many higher-level courses are also attended by _graduate_
students, giving undergraduates a lot more experience and exposure to research
than otherwise possible.

Research is definitely a large part of the L&C program. Along with the senior
thesis (for which one advisor has to be from the L&C program's close-knit
community, and others can be from anywhere), summer research is as easy as just
emailing a professor (and has a surprising amount of grants from the Air Force
and the NSA) and careers in academia are the most common, followed by industry
research.

We also spoke about possible informal 'concentrations' within the L&C major.
Because of the nature of the electives, the advisor said that it's very easy,
interesting, and rewarding to tailor the major to a student's specific
interests. (The sample course combinations on the program page are perfect
examples.) The major can also be easily combined with a second major or a minor
in many other programs, popular choices being computer science, linguistics,
cognitive science, and mathematics. But, she said, the coursework tends to be
heavy on the theory and logical/analytical reasoning, unlike the practically
directly applicable work of the mentioned fields; to see whether L&C is a good
choice, the first-year "Concepts of Mathematics" course functions as a "litmus
test" in the sense that students who enjoy and are comfortable with that course
have a similar experience with L&C. Luckily, "Concepts of Mathematics" was open
to visitors, so I decided to drop in.

### Classes ###

First off, ["Concepts of Mathematics"][10]. Of course things were just starting
out because it was only the second week of the semester, but I felt it was a
moderately-paced class nonetheless. The day's topic was defining and providing
rough proofs and examples of fundamental set operations. (The general curriculum
focuses not so much on actual [discrete] mathematics as on proof-writing and
methods of mathematical reasoning, which suits me well.) It was a traditional
lecture, with the professor speaking and writing on the board for most of the
fifty minutes and pausing for questions, and a little over a hundred students
taking notes, but it wasn't boring. "Set union is represented by this symbol...
_\<professor draws symbol on board\>_ That's 'slash cup' in LaTeX."

Another class I attended was ["Nature of Language"][11], whose general
curriculum focuses on analyzing the functions and functioning of language from a
theoretical perspective. The professor started by stating that one function of
language is to assign different symbols to different concepts. Then he showed a
picture of a tear (as in a teardrop) and a deer, and noted that since the
concepts were different, the symbols (i.e. sounds, not orthography) must be
different too. Thus the difference between [t] and [d] is meaningful in English.
Thereafter the class was fairly interactive, even with around eighty students,
with students commenting on various [minimal pairs for phonetic features][12]
and the professor giving the appropriate terminology and building a rudimentary
[IPA chart][13] on the board. In all, quite an interesting class, and one that I
would certainly enjoy if I took it. At the end I asked the girl sitting next to
me: "Hi, do you know the professor's name?" – "Um, uh, _\<smiles
embarrassedly\>_ Warren? Warner? Hey, it's only the second day of class!" (Turns
out it was Werner, close enough.)

Both these classes were part of the L&C curriculum, so my third class (of which
I attended only half) was ["Principles of Computing"][14] aimed at students with
"little to no programming experience" to teach basic programming concepts
through Python. Although I don't think I qualify as "little to no programming
experience", the class was engaging, and unsurprisingly smaller because I expect
all the computer science students would have the required programming experience
before coming to college.

&nbsp;

([continued][15])

  [1]: https://admission.enrollment.cmu.edu/pages/turn-tartan-overnight
  [2]: https://www.cmu.edu/dietrich/
  [3]: http://coursecatalog.web.cmu.edu/dietrichcollegeofhumanitiesandsocialsciences/#degreeandprogramoptionstext
  [4]: http://coursecatalog.web.cmu.edu/dietrichcollegeofhumanitiesandsocialsciences/#washingtonsemesterprogramtext
  [5]: http://drama.cmu.edu/showcase/acting/
  [6]: https://www.cmu.edu/interdisciplinary/programs/vision.html
  [7]: http://coursecatalog.web.cmu.edu/dietrichcollegeofhumanitiesandsocialsciences/departmentofphilosophy/#majorinlogicandcomputationtext
  [8]: https://www.cmu.edu/dietrich/philosophy/people/faculty/sieg.html
  [9]: https://www.cmu.edu/dietrich/philosophy/people/faculty/index.html
  [10]: http://coursecatalog.web.cmu.edu/search/?context=catalog&search=21-127
  [11]: http://coursecatalog.web.cmu.edu/search/?context=catalog&search=80-180
  [12]: https://en.wikipedia.org/wiki/Minimal_pair
  [13]: https://en.wikipedia.org/wiki/International_Phonetic_Alphabet_chart
  [14]: http://www.cs.cmu.edu/~./15110/
  [15]: {{ site.baseurl }}{% post_url 2018-01-26-turn-tartan-outside %}
