---
layout: post
title: And Turn Tartan! Outside
---

(continued from [my previous post][1])

### Look and Feel ###

Stepping outside of all those info sessions into the pleasant 5°C/41°F weather,
the first thing you notice is that CMU keeps its buildings _toasty_. It's
T-shirt weather inside the classrooms and halls (although, not shorts weather).
Speaking of which, I was a little disappointed that I didn't get the true
Pittsburgh weather experience because it was down to -14°C/7°F just the week
before with a magnificent snow-storm, but I did get to see... snow!
<img class="right-inset" src="https://i.imgur.com/fwuxJ0q.jpg"/>

This is, in fact, my first conscious memory of being in snow, because the last
and only other time was when I was four or something. The snow at CMU was
actually a little different from what I expected: it was crunchy, like crushed
ice, and not soft or mushy. Snow veterans told me that the type and age of the
snow have great influence on the texture and that I will get to know it better
if I do end up going to college in a snow-ful place. And in my opinion, the
snow-ful place that is CMU takes snow in stride very well:

![buildings][3]

The pictures give a good idea of the general look of the place. Frankly, the
buildings aren't too attractive, but aren't bad-looking either; most of them are
yellow brick with dark brown accents, but some, like the Hunt library and the
[Gates building][6], have a more modern gray-blue-black aluminum-glass kind of
exterior, which fits well in contrast with the other buildings. A non-negligible
portion of the buildings is actually underground and many buildings have
underground connections with each other so you can avoid the cold outside.
Although that is pretty cool, it means there are weird unaesthetic blobs of
buildings surfacing from underground here and there on campus. [Campus
layout][7] is a tad confusing but according to the student hosting me, the
residential halls are conveniently located within five minutes of classes and
food.

### Food ###

Speaking of food, CMU doesn't have centralized dining. Rather, a
[large variety of eateries][9] from Pittsburgh have outlets on campus (which
accept a CMU meal card), so there's a lot of competitive choices—from all-vegan
to authentic Mexican to personalized pizzas to sushi, not to mention the cafes
(fueling study with caffeine and snacks, no doubt) in basically every
building—and a lot of flexibility for when you want to eat. The urban campus
(which nonetheless has clear boundaries between campus and city) is also a
<img class="right-inset" style="width: 20%" src="https://i.imgur.com/W4qA6h8.jpg"/>
fifteen-minute walk away from the downtown area and two well-off neighborhoods
which contain, along with [yet more places to eat][8] from the classy to the
finger-licks, museums, libraries, and two other universities. (Fun fact: The
'Duquesne' in Duquesne University is pronounced /djukeɪn/ and not, as I formerly
believed, /djukɛsnɪ/.)

<img class="left-inset" src="https://i.imgur.com/n8337hS.jpg"/>
It was to the downtown we went for dinner, to the "almost famous" original
Pittsburgh-native "[Primanti Brothers][10]" sandwich bar. Their specialty is
sandwiches made with fresh Italian bread, with french-fry-like fried potatoes
_inside_ them, making my double egg and cheese sandwich (and the sandwiches of
everyone else) too big to neatly fit into my mouth. It's _meant_ to be a messy
meal. Only half of it is pictured (I was really hungry so I ate half of it and
then had to take a break because it was so big).

### Residences ###

Back to campus. I was hosted in the Hamerschlag residential hall (what a
brilliant name! someone noted that it was vaguely reminiscent of 'sledgehammer')
and like the other buildings, and I expect, the other dorms, it was nice and
warm, and had the usual lounge, kitchenette, etc. The rooms were large doubles
and a little awkwardly-shaped, and everything was carpeted, adding comfort to
our sleeping-bag-on-the-ground night.

Interesting facts about CMU residential life:
 - Hamerschlag is in the minority of CMU dorms that are single-sex and have
   small, tight communities.
 - CMU students have on-campus [housing][11] for all four years if they want it
   and can choose among dorms, apartments, and houses, with unique
   'personalities'.
 - (apparently not limited to CMU) Dorm floors, houses, and similar groupings
   have Residence Assistants (RAs) who are upperclassmen in charge of that
   group's social events, making sure everyone on the floor/in the house/etc. is
   content, handling interpersonal issues, and the like. RAs were described as
   "everyone's best friend" and being an RA is a big deal.

### Random Campus Things ###

More area in the Hunt library is taken by study spaces than book stacks.  Our
tour guide told us that these study spaces are equipped with whiteboards aplenty
and are frequent locations of research group meetings and study "parties" before
tests. Coffee and a quick bite are close at hand in the basement.

The Gates building has "open learning spaces" which are basically rooms with a
lot of workstations in the center and a lot of floor-to-ceiling whiteboards
around them. Whether you're meeting with a group of other students, doing your
own lab work, or listening to/looking at a professor, much of the activity
happens in these open spaces. Apart from that, the building features a cool
central helix staircase with classrooms _inside_ the helix, and a bridge
dedicated to [Randy Pausch][12].

The [Cohon University Center][13] is a shiny new building dedicated to
recreational facilities like indoor basketball courts, swimming pools, student
organizations'/clubs' offices and activity spaces, multi-purpose amphitheaters
and ballrooms, and a handful of food places.

Two new buildings are planned for the next couple of years: the Tepper Quad,
housing more of the business and management programs, and a TCS building, no
doubt a promising possibility for CS internships.

### The CS Atmosphere ###

Because internships seem to be a rather big deal particularly with CS students
at CMU. I attended a student panel about research and internships and was
surprised to find that 85% of the discussion was about internships, even though
one of the students on the panel had _gone to France for a semester on a
research project_. The panel had two CS majors, one electrical/computer
engineering major, one data science or information systems major, and two
chemical engineering majors, all of whom spoke at length about internships and
how to get them.

Their advice boiled down to this. You need to go to career fairs in formal
attire and reach out to recruiters right from your first year when you have no
chance of getting an internship just so that your face and resume gets out
there. You need to do all you can to build a solid resume and a solid network,
with alumni meets (because alumni often have connections), projects, marketable
skills, maybe even starting in high school, showing your leadership and your
superior abilities. If you're coming into CMU with considerable programming
experience from high school, great! With the right marketing you may even land a
coveted first-year internship. In any case you need to work on your "elevator
pitch" (i.e. what you'd say if you found yourself sharing a half-minute elevator
ride with a recruiter (for some reason this makes me think very strongly of
[this][4] peculiar [individual][5])) and talk to your advisor about your career
plans and prospects. And yes, we have done this, which gave us [enjoyable]
internships at Boeing (a bunch of these apparently, for data science, decision
theory, computer science, and engineering), Apple, Google, and tech companies in
Pittsburgh.

Even though I'm not looking to do computer science at CMU, this struck me as
remarkably... _toxic_. Maybe it was just an unfortunate panel selection, or
maybe it's just me feeling that way and others enjoy the seriousness and
career-facing perspective, but it didn't seem right to me at all. But on the
positive side, as mentioned by some of the students on the panel, this means
_research_ opportunities are much more plentiful and less frequently taken.
Students need only ask a professor to start being involved in research, if not
with the professor then with other faculty that the professor would suggest
based on what you tell them of your interests. But the CS faculty and education
itself at CMU is among the best in the world. So if you're content with finding
a research niche and not jumping into the internship pool with your great
education, I believe it wouldn't be an issue.

### Conclusion ###

What to say? With that bit about the CS environment above I feel this post is
going to suffer from the [peak-end effect][14], hehe, hopefully the 'peak' lies
elsewhere and mentioning the bias works against it and I'm prolonging the end
enough so that my next few words count as much as they should.

I really liked CMU. The information sessions were informative, the handful of
students I personally interacted with were friendly, the atmosphere was one of
study but not of stress, the food was nice, the weather was actually not bad. I
enjoyed my twenty-eight hours at CMU and if that's any indicator then I guess
I'd be happy to spend four years there too. If I get in.


  [1]: {{ site.baseurl }}{% post_url 2018-01-25-turn-tartan-classroom %}
  [2]: https://i.imgur.com/fwuxJ0q.jpg
  [3]: https://i.imgur.com/boxSUmR.jpg
  [4]: https://drive.google.com/file/d/117OWmOgOQgeKWBTN1OYxtEXLVeCHYTLc/view?usp=sharing
  [5]: https://drive.google.com/file/d/1Hd1m2gMoUSapTdsJvzQHs2O4kHPqtgfj/view?usp=sharing
  [6]: https://en.wikipedia.org/wiki/Carnegie_Mellon_School_of_Computer_Science#Gates_and_Hillman_Centers
  [7]: https://admission.enrollment.cmu.edu/pages/online-campus-map
  [8]: http://www.myatlascms.com/map/index.php?id=192#!ct/7376,7377,1565
  [9]: https://apps.studentaffairs.cmu.edu/dining/conceptinfo/?page=listConcepts
  [10]: https://en.wikipedia.org/wiki/Primanti_Brothers
  [11]: https://www.cmu.edu/housing/our-communities/residences/index.html
  [12]: https://en.wikipedia.org/wiki/Randy_Pausch
  [13]: https://www.cmu.edu/cohon-university-center/about/index.html
  [14]: https://en.wikipedia.org/wiki/Peak%E2%80%93end_rule
