---
layout: post
title: The semester's a stage
---

Looking back at this semester- my second semester of college- I spent a lot of time on the performing arts. It was cumulatively my largest time commitment outside classes. Both  as a reflection for me and as a glimpse into what I did with my time in four months, this post is a review of the semester as a timeline of (mostly) performance arts events or work.

## February

### Maryland Minza
As soon as I got back on campus after an IAP, I began practice with my dance team [MIT Mirchi](http://mirchi.mit.edu/index.html) for the South Asian fusion dance competition season. Maryland Minza is a competition hosted by the University of Maryland. It was a full-weekend affair: we drove from Boston, an eight-hour drive, on Friday evening after classes. Saturday was absorbed entirely in the actual contest, from tech time to performances to the after-party. After a wonderful lunch on Sunday morning thanks to the mother of a teammate, we drove back home, reaching late at night.

Dancing with Mirchi introduced me to ‘Bollywood fusion’ dance style, something I had avoided before, to be honest. In competitions of this style, each team chooses a storyline and weaves dance segments into it, including multiple styles: popularly hip-hop, bollywood, Indian classical, contemporary, and bhangra. Hip hop segments were the most engaging to learn for me, since it was entirely new (and also difficult! I am not yet very good at it). For our storyline, we chose [Kung Fu Panda](https://en.wikipedia.org/wiki/Kung_Fu_Panda), which made for a set that was goofy and enjoyable, whether or not it was prize material. Although performing was great, I also enjoyed the drives to and from Maryland, since I got to know my teammates a lot better. The build-up to the competition involved a lot of practice, though, often at times when I’d rather be asleep, leading to frequent stress and annoyance.

## March

### Penn State Infusion
My second, and last for the year, major competition with Mirchi. This one was hosted by Penn State, also a long drive away from campus. Our set was mostly the same, but we polished it after Minza and I was much happier with this performance. We ranked pretty low in the contest, but everyone said that was because the other teams were too good ;)

![mirchi][1]

### Simmons Hall i3 Video
Every year, each MIT undergrad dorm creates an introduction video called the i3, showcasing its culture and structure to incoming frosh. This year, I was in charge of creating the i3 for [Simmons hall](http://mitguidetoresidences.mit.edu/map/simmons-hall), along with my friend Raquel. Over March and April, we planned and filmed two videos: the i3, highlighting culture, and the house tour, highlighting Simmons’ [unique architecture](http://www.stevenholl.com/projects/mit-simmons-hall). The majority of the work was getting people involved, including residents from all over the building, writing and maintaining the script, and effectively scheduling filming times. For the i3, which was a pieced-together parody of the [Discovery Channel song](https://www.youtube.com/watch?v=EC-jau-fpJY), editing was relatively painless. Overall, even though the process was stressful at times and my time management was not perfect, I’m glad I was able to learn about filming and editing, meet people from all over the Sponge[^1], and be a part of bringing my dorm’s culture to new students.

## April

### CPWBurn
This was my second fire show at MIT (or ever)! I am part of the [MIT Spinning Arts club](http://spinning-arts.mit.edu/), which consists of people interested in fire or glow spinning, and is one of my favorite communities on campus. CPW-burn is Spinning Arts’ annual showcase which occurs during Campus Preview Weekend (CPW). At this point, I had started to get a little more comfortable with my prop, the dragon staff. I choreographed a duet along with Shardul, who spins staff. There was plenty of rehearsing and work, but the show was worth it. These shows are magical to me, especially since I get to see experienced spinners at their best. A side note: Shardul and I choreographed to [Prisencolinensinainciusol](https://www.youtube.com/watch?v=Xn_OLnMriRg) by Mina Celentano, which is an upbeat cover of a song originally written by an Italian man trying to pen English-sounding lyrics.

### A Midsummer Night’s Tomato
Campus Preview Weekend also saw us attempting to entertain the prefrosh[^2] in other ways. Some of us Simmons residents put together A Midsummer Night’s Tomato, which consisted of us badly performing Shakespeare, standing on a plastic sheet, while partially-interested prefrosh threw cherry tomatoes at us. To be fair, I didn’t really perform in this (we didn’t reach the part where my role, Titania, comes in) but I did help pick up cherry tomatoes from the floor to re-throw, and occasionally yelled out that I was Queen Titania whilst brandishing a plastic wand acquired at a Harry Potter themed study break. I was certainly disappointed about the wastage of tomatoes, but I appreciated that they were being reused and we made do with a small number. The whole affair was a welcome laugh after the insane rush of CPW.

### Classical dance showcase
My friends Soma, Ramya, and I are training in three different Indian classical dance styles ([Odissi](https://en.wikipedia.org/wiki/Odissi), [Kuchipudi](https://en.wikipedia.org/wiki/Kuchipudi), and [Bharatanatyam](https://en.wikipedia.org/wiki/Bharatanatyam)), and we put together a lecture-demonstration/showcase on April 28 in one of the theatre arts classrooms. This showcase was one of the performances this semester that I cared the most about, since it gave me a reason to get back into practice with Bharatanatyam and refine pieces I hadn’t worked on for months. It also gave me experience with organizing a performance arts event, from how to book the space and work out logistics to poster design and publicity. It was great working with Soma and Ramya, and learning about their dance styles in the process. We didn’t have too large an audience, but it was adequate, and I’m looking at this as a precedent to more Bharatanatyam or classical collaboration performances at college in the future.

## May

### East Side Festival
I performed on dragon staff again, this time to Niamh Crowther’s [Little by Little](https://www.youtube.com/watch?v=-k68Hr3-8QA), at an ‘East Side’ alumni reunion [festival](https://thetech.com/2018/06/07/ec-hosts-east-side-festival). The East Side is a collection of undergraduate dorms and living groups mostly located to the east of Massachusetts Avenue on MIT’s campus (other dorms are located to the west). Alumni and students gathered in the courtyard of East Campus for a day involving a feast, mud wrestling, hair dye, the fire show, and stories. I only dropped in for a few hours in the evening, where I performed, watched other people perform, and spun in general.

![esfburn][2]

### Bonus: Project Week!
Presenting projects is something of a performance and something of an art. Project Week is the he second week of May, since that’s when most projects and presentations at college are due. I had two presentations: The first, which went so-so, was a group project in which we designed a two-piece medical device to regenerate a torn ACL. The second, which went considerably better, was a psycholinguistics project in which I replicated a 2016 noisy channel study[^3] and extended it with the Marathi language.

[^1]: Simmons Hall was modeled after a sea sponge.
[^2]: Admitted students who are yet to begin college.
[^3]: Poppels, T. and Levy, R. P. (2016). Structure-sensitive Noise Inference: Comprehenders Expect Exchange Errors

 [1]: https://i.imgur.com/VQxl5Bs.jpg
 [2]: https://i.imgur.com/sXUyi7z.jpg
