---
layout: post
title: "The Saddle Reunion"
---


It's been a long time since I've done any serious biking (cycling).
The last few reasonable times I remember are probably somewhere in 9th through
11th grades. At one point, before the 10th grade fever hitting my school year,
I and my dad biked along with a large group along the Western coastline of
Maharashtra, on a stretch of about 200 km. The route was scenic and at times
unbelievably beautiful. Visiting Konkan on any pretext always turns out to
be a pleasant trip anyway, but additionally biking on the narrow village
streets and stopping in a bunch of places on the way to have delicious homely
food from several different little towns was a big added bonus.
The other few times were probably just routine rides into the neighborhood,
most of them at the nice and green University of Pune campus, and some with
some of the local cyclists groups in town.

The University of Pune campus happens to be right beside my home, and is
connected to the street I live on via a bike- and pedestrian-friendly
stretch of a handful of kilometers. Ever since my childhood, my mom and dad
have been fond of going on walks and (less often) bike rides into the campus
early in the morning. As I grew older and learned to bike, my dad would bring
me, or at least try his best to do so, to go on a ride into the campus every
morning. We would leave home, ride south and carry our bikes in our hands
through a pedestrian-only gateway. We would then take the bike-friendly path
along the foothills of the northernmost parts of Pune's central hill system.
Back then, riding on a rough patch behind the University main building, or
on a short-cut walkway between a main road and a canteen, felt like the
ultimate off-roading. We used to frequently tag along with a local cyclist
group too. The 'Pune Cycle Pratishthan', or so they called themselves, would
ride from Law College, down Senapati Bapat road, merge onto the University
road, and make a loop going all around on the outside of the campus, and would
then ride into the University to the central canteen and eat the same old
breakfast every morning: _chai_ and _idli-vada-sambar_.

![pune-uni-back-gate](https://i.imgur.com/XR3yUOV.jpg)

Soon enough, however, I somehow stopped, going out for rides only
occasionally, or only riding to and from football practice. 12th grade
happened. College happened. I missed biking. The summer after freshman year,
I had to go to California for a conference, and visited Shardul since he lived
so close-by to the conference venue. One evening, we went for a bike
ride to a trail and a park system near Fremont. I was biking after a long
time, and it felt like the best thing ever, and that I needed to get back into
it soon.

![fremont-biking](https://i.imgur.com/q4CWjZS.jpg)

Fast forward to this (academic) year,
I had to return to campus a bit early. Okay, not just a bit, but two entire
weeks early to be trained as a Resident Assistant. Earlier that year, i.e.,
all throughout freshman year, I had had high hopes about the campus-wide bike
program. The 'yellow bikes' were fun to use, had a leisurely commuter/tourist
posture, and were
perfect to ride around campus and from dorms to classes and back. Soon enough,
however, on weekend-nights, more and more of them started to end up at the
bottom of Westhampton lake (or so it was rumored, and occasionally revealed
on videotape), or just simply vandalized.

![yellow-bike](https://i.imgur.com/hvmFQLP.jpg)

Additionally, one isn't allowed to ride the yellow bikes
off-campus (but presumably that must have been how a lot of the rest of the
bikes gradually disappeared). This was not going to be a long-term option.
I decided I would just carry my bike from home, as an additional piece of
luggage. Surprisingly, many airlines flying from the subcontinent to the US
allow the carriage of sporting equipment at no additional charge, which meant
I could easily just bring my existing bike to campus. Some packing
complications and work start-date conflicts later I realized that I would
have no reasonable way to carry the bike between Washington, D.C., and campus
since my friend who I was originally going to hitch a ride with, had to leave
a day earlier.

Anyway, I scrapped that plan and came to campus with just as many bikes on me
as I had left campus with.
After a day of the same-old training sessions, and with not much to do
afterwards, I decided to go into town one evening and take a look around the
first reasonable sounding used-bikes shop that popped up in my search
results: 'Rag and Bones Bicycle Cooperative'.
To make sure they were still open, I called their number listed on Google.

> **Person on the phone:** _hi, this is McDonald's, how may I help you?_

> **Me**: uhhh.. (maybe I entered the number wrong; hangs up).

Take-II.

> **P**: _hello_ (voice sounds suspiciously similar to the McDonald's guy)

> **M**: _hi, uhh is this Rag and Bones? I got your number off of Google_

> **P**: _yes, this is Rag and Bones_

> **M**: (very confused and unable to figure out the joke)
         _and this isn't McDonald's by any chance?_

> **P**: _hehe, I was just messing with you_

Hm, interesting.
The place was open, so I went to check it out with a friend. As I later
found out, it wasn't a shop at all, but rather a community-run cooperative
where anyone could bring in their bike and repair it themselves. The 'shop'
component of it was to sell old, donated bikes, and was mainly run by
volunteers, some of whom also had their own bike shops.

![rag-and-bones-1](https://i.imgur.com/vhrkJru.jpg)

I looked around, and
saw some bikes I thought would be appropriate, and with the help of the person
there, was able to narrow it down to one bike---it was visibly old, and had
seen some harsh weather and terrain. But it had to have been beautiful in its
prime. It was not in rideable condition at that time, but it wasn't anything
that some touching up wouldn't fix.
Most importantly, it was going to fit inside my paycheck and then leave
me with some more!
After some basic touching up, I took it for a ride along the block and loved
how it felt. It was so good to be back on a bike after so long. I brought it
back to the store and said I would come back to pick it up when it was done
being patched up at least to the point where it wasn't dangerous to ride it
anymore.

![bike-being-touched-up](https://i.imgur.com/M5sJank.jpg)

I returned a week later, strategically with a different friend who owned a
truck, to pick the bike up. I encountered a different person this time, but
thankfully the bike was still there, and had a tag attached to it saying it
was kept on hold for me, and had the agreed-upon price clearly marked. _Sigh_.

I can't say I got back to riding as much as I used to back home during the
year: most of it was riding to and from classes and events; rush-pedaling to
D-Hall at 19.55 before it closed at 20.00, or to RA duty so that I wouldn't be
late. During about half of the academic year, the weather was prohibitive too:
with cold weather starting late October, and being mostly rained or snowed in
on a lot of days up until February, there weren't too many days I could just
go out for a ride. Of course, there was the usual time crunch one has during
the semester. Additionally, riding on the actual road right outside campus
meant I needed to know traffic laws, and understand road conventions. I had no
idea about any of these other than what I could gather riding _shotgun_ in my
friends' vehicles.

![snowed-in-bike](https://i.imgur.com/Zpw03fh.jpg)

During the spring semester, I and some of my friends were in a computer
architecture class. The course, and particularly, our professor, were both
reputed to be notoriously hard.
One day, we were working on a programming assignment for that class and it
wouldn't run no matter what we did. We all felt like we needed a break from
code. At that point, I just felt like going off campus for a bit, so I rode
off, taking the nearest exit onto a main road, with no navigation. I wandered
off onto nearby calm and woody streets with lots of pretty houses, and then
merged back onto River road, which was a road I recognized would lead me back
to campus. I knew I had to take a left turn at some point in order to make it
back, but I had no idea when that left turn would arrive, as it was well
hidden behind the dense trees on either side of the road. At one point, I
thought it was around the corner, so I indicated to the vehicles behind me
that I was _taking the lane_, on that single-lane heavy-traffic road. Oops,
false alarm! The turn wasn't where I expected it to be. Oh, but maybe it was
around the next upcoming corner, so I shouldn't give up the lane just yet.
A good three minutes of riding with having taken the lane, and a decently long
patch of presumably frustrated cars riding behind me, looking like they could
honk any time, I finally found the turn, and freed up the lane.

That day was just the push I needed, and I realized how bike-friendly the
traffic laws actually were. I gradually stepped up going out biking to more
and more places nearby campus thereafter, and learned the traffic laws better.

Fast forward to a few months later, I'm back to biking like I used to at one
point. Turns out, Richmond is a bike-friendly city, and I've been
trying to re-explore it more again, this time on a set of wheels and a saddle,
now that summer is here.
This Tuesday the City of Richmond is urging everyone to use
anything but their own cars to commute to work. I plan to go into downtown
that morning to see what that looks like as opposed to any regular day, and
then ride back to campus and go to work myself.

_(To be continued.)_
